<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 800px;
        width: 550px;
        background-color: rgb(240, 236, 236);
        display: flex;
        display: block;
      }
      img {
        height: 25px;
        width: 25px;
        margin-top: 25px;
        margin-left: 20px;
      }
      .box2 {
        height: 90px;
        width: 350px;
        background-color: rgb(228, 230, 229);
        border: 1px solid black;
        margin-top: 50px;
        margin-left: 100px;
      }
      input {
        margin-top: 100px;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div style="padding-left: 450px">
        <a href="./index.html"><img src="images folder/icongps.png" /></a>
      </div>
      <input
        style="width: 350px; height: 50px"
        value="Search for area,street name.."
        disabled
      />
      <div class="box2">
        <img style="padding-top: px" src="images folder/gpsiconswiggy.png" />
        Get current Location<br /><small style="margin-left: 50px; opacity: 0.7"
          >Using Gps</small
        >
      </div>
    </div>
  </body>
</html>
